# jvector

./: .gitignore  .gitmodules  CHANGELOG.md  CONTRIBUTING.md  CONTRIBUTIONS.md  README.md  UPGRADING.md  compare_benchmark_iterations.py  compare_benchmarks.py  package.json  pom.xml  rat-excludes.txt  regression2.csv  testrig  visualize_benchmarks.py
internal-apis/: README.md  pom.xml
internal-apis/src/main/java/io/github/jbellis/jvector/status/: README.md  StatusContext.java  StatusMonitor.java  StatusScope.java  StatusTracker.java  TrackerScope.java
internal-apis/src/test/java/io/github/jbellis/jvector/status/: SimpleStatusUpdateTest.java  SimulatedClock.java  SimulatedTask.java  StatusScopeTest.java  StatusTrackerScopeTest.java  StatusTrackerTest.java  StatusTrackingIntegrationTest.java  StatusTrackingOverheadBenchmark.java  StatusUpdateTest.java  TaskMonitorTest.java  TestableTask.java
jvector-base/: pom.xml
jvector-base/src/main/java/io/github/jbellis/jvector/: MemoryCostEstimator.java  TestPr688.java
jvector-base/src/main/java/io/github/jbellis/jvector/annotations/: package-info.java
jvector-base/src/main/java/io/github/jbellis/jvector/disk/: BufferedRandomAccessWriter.java  ByteBufferIndexWriter.java  ByteBufferReader.java  ByteReadable.java  FileChannelSeekableSink.java  IndexWriter.java  InstrumentedReaderSupplier.java  MappedChunkReader.java  RandomAccessReader.java  RandomAccessWriter.java  ReaderSupplier.java  ReaderSupplierFactory.java  SeekableSink.java  SimpleMappedReader.java  SimpleReader.java  SimpleWriter.java  package-info.java
jvector-base/src/main/java/io/github/jbellis/jvector/exceptions/: ThreadInterruptedException.java  package-info.java
jvector-base/src/main/java/io/github/jbellis/jvector/graph/: AbstractMutableGraphIndex.java  AbstractSearcher.java  AdaptiveTermination.java  ConcurrentNeighborMap.java  EmbeddedExecutionContext.java  GraphIndex.java  GraphIndexBuilder.java  GraphIndexConverter.java  GraphIndexPrinter.java  GraphIndexView.java  GraphSearcher.java  GraphSearcherImplementation.java  ImmutableGraphIndex.java  InMemoryGraphIndex.java  InMemoryGraphIndexBuilder.java  ListRandomAccessByteVectorValues.java  ListRandomAccessVectorRepresentations.java  MapRandomAccessVectorRepresentations.java  MapRandomAccessVectorValues.java  MultiGraphSearcher.java  MultiSearchResult.java  MutableGraphIndex.java  NodeArray.java  NodeQueue.java  NodeScoreArray.java  NodesIterator.java  NodesUnsorted.java  OnHeapGraphIndex.java  ParallelExecutor.java  PersistableGraphIndex.java  PersistedGraphIndex.java  RandomAccessByteVectorValues.java  RandomAccessVectorValues.java  RemappedRandomAccessVectorValues.java  ScoreTracker.java  SearchResult.java  Searcher.java  Viewable.java  package-info.java
jvector-base/src/main/java/io/github/jbellis/jvector/index/: BruteForceSearcher.java  Index.java  IndexBuilder.java  IndexWriter.java  Searcher.java
jvector-base/src/main/java/io/github/jbellis/jvector/management/: CompressionType.java  GraphIndexBuilderConfig.java  GraphIndexBuilderConfigMBean.java
jvector-base/src/main/java/io/github/jbellis/jvector/quantization/: ASHBlockScorer.java  ASHScorer.java  ASHVectors.java  AsymmetricHashing.java  BQVectors.java  BinaryQuantization.java  CompressedVectors.java  FusedADCPQDecoder.java  FusedASHDecoder.java  FusedASHLayout.java  FusedPQDecoder.java  ImmutableBQVectors.java  ImmutablePQVectors.java  KMeansPlusPlusClusterer.java  MiniBatchKMeansClusterer.java  MutableBQVectors.java  MutableCompressedVectors.java  MutablePQVectors.java  NVQScorer.java  NVQVectors.java  NVQuantization.java  PQDecoder.java  PQLayout.java  PQSymmetricDistanceTables.java  (+6 more)
jvector-examples/: README.md  pom.xml
jvector-examples/datasets/: datasets.md  sharing.md
jvector-examples/datasets/public/: example_datasets_config.yaml  jvector-public-datasets.yaml
jvector-examples/src/main/resources/: log4j2.xml  logback.xml  visualize_benchmarks.py
jvector-examples/yaml-configs/: ada002-100k-compaction.yml  ada002-100k.yml  autoDefault.yml  cap-6M.yml  cohere-10M.yml  colbert-1M.yml  dataset-metadata.yml  dataset_metadata.yml  datasets.yml  default.yml  dpr-10M.yml  dpr-1M.yml  dpr-gemma-1M.yml  esmc-600-1M.yml  gecko-100k.yml  glove-25-angular.yml  glove-50-angular.yml  nytimes-256-angular.yml  openai-v3-small-100k.yml  run-config.yml  run.yml  sift-128-euclidean.yml
jvector-examples/yaml-configs/dataset-catalogs/: datasets.md  local-catalog.yaml  protected-catalog_yaml.yaml  public-catalog.yaml  sharing.md
jvector-examples/yaml-configs/dataset-catalogs/.catalog-cache/: include-17fa030e8661804a1403d7f88f31e3a16b2f37800b735af6b8551bd1d02bfdcf.yaml.cache  include-8204d4975290e21e40a549237fc1aa7b5ed49ab3329939fe7479e28e0e3e9090.yaml.cache
jvector-examples/yaml-configs/index-parameters/: autoDefault.yml  cap-10M.yml  cap-1M.yml  cap-6M.yml  cohere-10M.yml  cohere-english-v3-10M.yml  cohere-english-v3-1M.yml  colbert-1M.yml  default-cassandra.yml  default-compaction-comparison.yml  default-opensearch.yml  default.yml  dpr-gemma-10M.yml  dpr-gemma-1M.yml  esmc-600-1M.yml  esmc-600-6M.yml  gecko-100k.yml  glove-100-angular.yml  glove-200-angular.yml  glove-25-angular.yml  glove-50-angular.yml  lastfm-64-dot.yml  mpnet-1M.yml  nytimes-256-angular.yml  openai-v3-small-100k.yml  personahub-1M.yml  sift-128-euclidean-c5.yml  sift-128-euclidean.yml  tahoe-x1-1M.yml
jvector-native/: pom.xml
jvector-native/src/main/c/: README.md  assertHwyTargets.h  jextract_vector_simd.sh  jvector_avx2.c  jvector_avx512.c  jvector_common.c  jvector_common.h  jvector_cpuFeatures.h  jvector_simd.c  jvector_simd.cpp  jvector_simd.h  jvector_simd_check.c  jvector_simd_kernel_list.h  jvector_simd_kernels.cpp  jvector_simd_kernels.h  jvector_sse.c  meson.build
jvector-native/src/main/native/: README.md  assert_hwy_targets.h  jextract_vector_simd.sh  jvector_avx3_dl_kernels.cpp  jvector_avx3_spr_kernels.cpp  jvector_cpu_features.h  jvector_simd.cpp  jvector_simd.h  jvector_simd_kernel_list.h  jvector_simd_kernels.cpp  jvector_simd_kernels.h  meson.build
(+671 files in other folders)
