package io.github.jbellis.jvector.quantization.ash;

import java.io.IOException;
import java.util.Arrays;

import io.github.jbellis.jvector.disk.IndexWriter;
import io.github.jbellis.jvector.quantization.AsymmetricHashing;

import jdk.incubator.vector.FloatVector;
import jdk.incubator.vector.IntVector;
import jdk.incubator.vector.VectorOperators;

public class AshDriverDBitStackedSimd implements NbAshDriver {

    // TODO probably don't want non-static vars in a factory class
    // since it slightly messes up nested classes
    private final int bitDepth;
    private final int stackWidth;

    public AshDriverDBitStackedSimd(int bitDepth, int stackWidth) {
        this.bitDepth = bitDepth;
        this.stackWidth = stackWidth;
    }

    @Override
    public AshQuantizedVector createEmptyVector(int quantizedDim) {
        return new QuantizedVector(Float.NaN, Float.NaN, (byte) -1, new int[wordsForDims(quantizedDim)]);
    }

    @Override
    public AbstractAshVectors<?> newVectors(AsymmetricHashing ash, AshQuantizedVector[] compressedVectors) {
        var vecs = Arrays.stream(compressedVectors)
            .map(v -> {
                if (!(v instanceof QuantizedVector)) {
                    throw new RuntimeException("Passed a vector of the wrong type");
                }
                return (QuantizedVector) v;
            })
            .toArray(QuantizedVector[]::new);
        return new ASHVectors(ash, vecs);
    }

    private int minWordsForDims(int quantizedDim) {
        return (quantizedDim * bitDepth) + 63 / 64;
    }

    private int wordsForDims(int quantizedDim) {
        var mw = minWordsForDims(quantizedDim);
        return (mw + stackWidth - 1) / stackWidth * stackWidth;
    }

    private int getDimsPerWord() {
        var longBits = Integer.BYTES * 8;
        var dimsPerWord = longBits / bitDepth;
        assert longBits % bitDepth == 0;
        return dimsPerWord;
    }

    private class QuantizedVector extends AshQuantizedVector {

        int[] binaryVector;

        /** create an empty QuantizedVector */
        QuantizedVector(float scale, float offset, byte landmark, int[] binaryVector) {
            super(scale, offset, landmark);
            this.binaryVector = binaryVector;
        }

        @Override
        public void writeBinaryVector(IndexWriter out, int quantizedDim) throws IOException {
            // TODO Auto-generated method stub
            throw new UnsupportedOperationException("Unimplemented method 'writeBinaryVector'");
        }

        @Override
        public int getBitDepth() {
            return bitDepth;
        }

        @Override
        public void binarizeIntoFromQuantized(int[] quantized) {
            var quantizedDim = quantized.length;

            final int words = wordsForDims(quantizedDim);
            if (words != binaryVector.length) {
                throw new IllegalArgumentException("binaryVector length mismatch");
            }
            final int stacks = words / stackWidth;
            final int dimsPerWord = getDimsPerWord();

            Arrays.fill(this.binaryVector, 0);

            for (int stack = 0; stack < stacks; stack++) {
                int stackBase = stack * stackWidth * dimsPerWord;
                for (int lvl = 0; lvl < dimsPerWord; lvl++) {
                    int base = stackBase + lvl * stackWidth;
                    for (int wo = 0; wo < stackWidth; wo++) {
                        int bitIndex = base + wo;
                        if (bitIndex >= quantizedDim) {
                            break;
                        }

                        int qval = quantized[bitIndex];
                        assert ((qval & (-1 << bitDepth)) == 0);  // must be in [0, 2^bitDepth)

                        int w = stack * stackWidth + wo;
                        this.binaryVector[w] |= ((long) qval << (lvl * bitDepth));
                    }
                }
            }
        }

        @Override
        public int getRawComponentSum() {
            final long pieceMask = (1L << bitDepth) - 1;

            int sum = 0;

            // summation order is not respected, but that doesn't matter
            for (int w = 0; w < binaryVector.length; w++) {
                long word = binaryVector[w];

                while (word != 0) {
                    var piece = word & pieceMask;
                    sum += piece;
                    word >>>= bitDepth;
                }
            }

            return sum;
        }

        @Override
        public int[] toRawComponents(int quantizedDim) {

            final int words = wordsForDims(quantizedDim);
            if (words != binaryVector.length) {
                throw new IllegalArgumentException("binaryVector length mismatch");
            }
            final int stacks = words / stackWidth;
            final int dimsPerWord = getDimsPerWord();

            final long pieceMask = (1L << bitDepth) - 1;

            int[] components = new int[quantizedDim];
            int i = 0;
            for (int stack = 0; stack < stacks; stack++) {
                for (int lvl = 0; lvl < dimsPerWord; lvl++) {
                    for (int wo = 0; wo < stackWidth; wo++) {
                        if (i >= quantizedDim) {
                            break;
                        }
                        int w = stack * stackWidth + wo;
                        long word = this.binaryVector[w];
                        long piece = (word >>> (bitDepth * lvl)) & pieceMask;
                        components[i] = (int) piece;
                        i++;
                    }
                }
            }
            return components;
        }
    }

    private class ASHVectors extends AbstractAshVectors<QuantizedVector> {
        public ASHVectors(AsymmetricHashing ash, QuantizedVector[] vectors) {
            super(ash, vectors);
        }

        @Override
        public long ramBytesUsed() {
            // TODO
            return 0;
        }

        @Override
        public AbstractAshScoreFunction<QuantizedVector> createScoreFunction(AshQueryPrecompute qp) {
            // return new AshScoreFunction(qp);
            return new AbstractAshScoreFunction<QuantizedVector>(qp) {

                @Override
                public float calcInnerDot(QuantizedVector v, float[] queryPool, int queryPoolOffset, int quantizedDim) {
                    return ASHVectors.this.calcInnerDot(v, queryPool, queryPoolOffset, quantizedDim);
                }

                @Override
                public int getBitDepth() {
                    return bitDepth;
                }
                
            };
        }

        @Override
        public float calcInnerDot(QuantizedVector v, float[] queryPool, int queryPoolOffset, int quantizedDim) {
            final int words = wordsForDims(quantizedDim);
            if (words != v.binaryVector.length) {
                throw new IllegalArgumentException("binaryVector length mismatch");
            }
            final int stacks = words / stackWidth;
            final int dimsPerWord = getDimsPerWord();

            final long pieceMask = (1L << bitDepth) - 1;

            final var FLOAT_SPECIES = FloatVector.SPECIES_512;
            final var INT_SPECIES = IntVector.SPECIES_512;

            assert FLOAT_SPECIES.vectorByteSize() == INT_SPECIES.vectorByteSize();
            assert FLOAT_SPECIES.vectorByteSize() == stackWidth * Integer.BYTES;

            var dotPieces = FloatVector.zero(FLOAT_SPECIES);
            var extraDot = 0.f;

            int i = 0;
            for (int stack = 0; stack < stacks; stack++) {
                var fullPiece = IntVector.fromArray(INT_SPECIES, v.binaryVector, stack * stackWidth);

                for (int lvl = 0; lvl < dimsPerWord; lvl++) {
                    if (i + stackWidth > quantizedDim) {
                        for (int wo = 0; wo < stackWidth; wo++) {
                            if (i >= quantizedDim) {
                                break;
                            }
                            int w = stack * stackWidth + wo;
                            long word = v.binaryVector[w];
                            long piece = (word >>> (bitDepth * lvl)) & pieceMask;
                            var queryPiece = queryPool[queryPoolOffset + i];
                            extraDot += queryPiece * piece;
                            i++;
                        }
                        break;
                    }

                    var piece = fullPiece
                        .lanewise(VectorOperators.LSHR, bitDepth * lvl)
                        .lanewise(VectorOperators.AND, pieceMask)
                        .convert(VectorOperators.I2F, 0);
                    var queryPiece = FloatVector.fromArray(FLOAT_SPECIES, queryPool, queryPoolOffset + i);
                    i += stackWidth;

                    dotPieces = queryPiece.fma(piece, dotPieces);
                }
            }
            var innerDot = dotPieces.reduceLanes(VectorOperators.ADD) + extraDot;

            return innerDot;
        }

        @Override
        public float calcSymmetricInnerDot(QuantizedVector v1, QuantizedVector v2) {
            final long pieceMask = ~(~0L << bitDepth);

            long innerDot = 0;

            var wordCount = v1.binaryVector.length;
            assert wordCount == v2.binaryVector.length;

            // Order doesn't matter for symmetric innner dot
            for (int w = 0; w < wordCount; w++) {
                long word1 = v1.binaryVector[w];
                long word2 = v2.binaryVector[w];

                while (word1 != 0 && word2 != 0) {
                    var piece1 = word1 & pieceMask;
                    var piece2 = word2 & pieceMask;

                    innerDot += piece1 * piece2;

                    word1 >>>= bitDepth;
                    word2 >>>= bitDepth;
                }
            }

            return (float) innerDot;
        }
    }
}
